(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(LaTeX-XeTeX-command "xelatex -synctex=1")
 '(TeX-engine (quote xetex))
 '(aquamacs-additional-fontsets nil t)
 '(aquamacs-customization-version-id 202 t)
 '(aquamacs-tool-bar-user-customization nil t)
 '(default-frame-alist (quote ((width . 100) (height . 50) (modeline . t) (border-color . "#1E1E1E") (mouse-color . "sienna1") (background-mode . dark) (tool-bar-lines . 0) (menu-bar-lines . 1) (right-fringe . 8) (left-fringe . 8) (cursor-color . "#A7A7A7") (background-color . "#1E1E1E") (foreground-color . "#CACACA") (font . "-apple-Pragmata-medium-normal-normal-*-15-*-*-*-m-0-iso10646-1") (fontsize . 0) (font-backend ns))))
 '(ecb-layout-window-sizes (quote (("left8" (0.21481481481481482 . 0.2835820895522388) (0.21481481481481482 . 0.22388059701492538) (0.21481481481481482 . 0.29850746268656714) (0.21481481481481482 . 0.1791044776119403)))))
 '(ecb-options-version "2.32")
 '(ecb-source-path (quote ("~/Documents/projects/r-packages" "~/Documents/projects/data")))
 '(ecb-vc-enable-support t)
 '(ecb-vc-supported-backends (quote ((ecb-vc-dir-managed-by-CVS . ecb-vc-state) (ecb-vc-dir-managed-by-RCS . ecb-vc-state) (ecb-vc-dir-managed-by-SCCS . ecb-vc-state) (ecb-vc-dir-managed-by-SVN . ecb-vc-state) (ecb-vc-dir-managed-by-git . ecb-vc-state))))
 '(global-hl-line-mode t)
 '(ns-alternate-modifier (quote meta))
 '(ns-tool-bar-display-mode nil t)
 '(ns-tool-bar-size-mode nil t))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :stipple nil :background "#1E1E1E" :foreground "#F8F8F8" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 140 :width normal :foundry "apple" :family "Pragmata"))))
 '(latex-mode-default ((t (:inherit autoface-default :stipple nil :strike-through nil :underline nil :slant normal :weight normal :height 150 :width normal :family "Pragmata")))))
