@numchapentry{Introduction to ESS}{1}{Introduction}{1}
@numsecentry{Why should I use ESS?}{1.1}{Features}{1}
@numsecentry{New features in ESS}{1.2}{New features}{2}
@numsecentry{Authors of and contributors to ESS}{1.3}{Credits}{15}
@numsecentry{Getting the latest version of ESS}{1.4}{Latest version}{16}
@numsecentry{How to read this manual}{1.5}{Manual}{16}
@numchapentry{Installing ESS on your system}{2}{Installation}{18}
@numsecentry{Unix installation}{2.1}{Unix installation}{18}
@numsecentry{Microsoft Windows installation}{2.2}{Microsoft Windows installation}{19}
@numsecentry{Requirements}{2.3}{Requirements}{22}
@numchapentry{Interacting with statistical programs}{3}{Interactive ESS}{23}
@numsecentry{Starting an ESS process}{3.1}{Starting up}{23}
@numsecentry{Running more than one ESS process}{3.2}{Multiple ESS processes}{23}
@numsecentry{ESS processes on Remote Computers}{3.3}{ESS processes on Remote Computers}{23}
@numsecentry{S+elsewhere and ESS-elsewhere}{3.4}{S+elsewhere and ESS-elsewhere}{24}
@numsecentry{Changing the startup actions}{3.5}{Customizing startup}{25}
@numchapentry{Interacting with the ESS process}{4}{Entering commands}{27}
@numsecentry{Entering commands and fixing mistakes}{4.1}{Command-line editing}{27}
@numsecentry{Completion of object names}{4.2}{Completion}{27}
@numsecentry{Completion details}{4.3}{Completion details}{28}
@numsecentry{Manipulating the transcript}{4.4}{Transcript}{29}
@numsubsecentry{Manipulating the output from the last command}{4.4.1}{Last command}{29}
@numsubsecentry{Viewing older commands}{4.4.2}{Process buffer motion}{29}
@numsubsecentry{Re-submitting commands from the transcript}{4.4.3}{Transcript resubmit}{30}
@numsubsecentry{Keeping a record of your S session}{4.4.4}{Saving transcripts}{31}
@numsecentry{Command History}{4.5}{Command History}{31}
@numsecentry{References to historical commands}{4.6}{History expansion}{32}
@numsecentry{Hot keys for common commands}{4.7}{Hot keys}{33}
@numsecentry{Is the Statistical Process running under ESS?}{4.8}{Statistical Process running in ESS?}{34}
@numsecentry{Using emacsclient}{4.9}{Emacsclient}{35}
@numsecentry{Other commands provided by inferior-ESS}{4.10}{Other}{35}
@numchapentry{Manipulating saved transcript files}{5}{Transcript Mode}{36}
@numsecentry{Resubmitting commands from the transcript file}{5.1}{Resubmit}{36}
@numsecentry{Cleaning transcript files}{5.2}{Clean}{36}
@numchapentry{ESS for the S family}{6}{ESS for the S family}{37}
@numsecentry{ESS[S]--Editing files}{6.1}{ESS(S)--Editing files}{37}
@numsecentry{iESS[S]--Inferior ESS processes}{6.2}{iESS(S)--Inferior ESS processes}{37}
@numsecentry{ESS-help--assistance with viewing help}{6.3}{ESS-help--assistance with viewing help}{39}
@numsecentry{Philosophies for using ESS[S]}{6.4}{Philosophies for using ESS(S)}{39}
@numsecentry{Scenarios for use (possibilities--based on actual usage)}{6.5}{Scenarios for use (possibilities--based on actual usage)}{39}
@numsecentry{Customization Examples and Solutions to Problems}{6.6}{Customization Examples and Solutions to Problems}{42}
@numchapentry{Editing S functions}{7}{Editing}{43}
@numsecentry{Creating or modifying S objects}{7.1}{Edit buffer}{43}
@numsecentry{Loading source files into the ESS process}{7.2}{Loading}{43}
@numsecentry{Detecting errors in source files}{7.3}{Error Checking}{44}
@numsecentry{Sending code to the ESS process}{7.4}{Evaluating code}{44}
@numsecentry{Indenting and formatting S code}{7.5}{Indenting}{45}
@numsubsecentry{Changing indentation styles}{7.5.1}{Styles}{46}
@numsecentry{Commands for motion, completion and more}{7.6}{Other edit buffer commands}{46}
@numsecentry{Maintaining S source files}{7.7}{Source Files}{47}
@numsecentry{Names and locations of dump files}{7.8}{Source Directories}{48}
@numchapentry{Editing R documentation}{8}{Editing R documentation}{50}
@numsecentry{Editing R documentation (Rd) files}{8.1}{R documentation files}{50}
@numsecentry{Editing Roxygen documentation}{8.2}{Roxygen}{51}
@numchapentry{Reading help files}{9}{Help}{53}
@numchapentry{ESS for SAS}{10}{ESS for SAS}{55}
@numsecentry{ESS(SAS)--Design philosophy}{10.1}{ESS(SAS)--Design philosophy}{55}
@numsecentry{ESS(SAS)--Editing files}{10.2}{ESS(SAS)--Editing files}{55}
@numsecentry{ESS(SAS)--@key {TAB} key}{10.3}{ESS(SAS)--TAB key}{56}
@numsecentry{ESS(SAS)--Batch SAS processes}{10.4}{ESS(SAS)--Batch SAS processes}{56}
@numsecentry{ESS(SAS)--Function keys for batch processing}{10.5}{ESS(SAS)--Function keys for batch processing}{58}
@numsecentry{iESS(SAS)--Interactive SAS processes}{10.6}{iESS(SAS)--Interactive SAS processes}{61}
@numsecentry{iESS(SAS)--Common problems}{10.7}{iESS(SAS)--Common problems}{62}
@numsecentry{ESS(SAS)--Graphics}{10.8}{ESS(SAS)--Graphics}{63}
@numsecentry{ESS(SAS)--Windows}{10.9}{ESS(SAS)--Windows}{63}
@numchapentry{ESS for BUGS}{11}{ESS for BUGS}{64}
@numsecentry{ESS[BUGS]--Model files}{11.1}{ESS(BUGS)--Model files}{64}
@numsecentry{ESS[BUGS]--Command files}{11.2}{ESS(BUGS)--Command files}{65}
@numsecentry{ESS[BUGS]--Log files}{11.3}{ESS(BUGS)--Log files}{65}
@numchapentry{ESS for JAGS}{12}{ESS for JAGS}{66}
@numsecentry{ESS[JAGS]--Model files}{12.1}{ESS(JAGS)--Model files}{66}
@numsecentry{ESS[JAGS]--Command files}{12.2}{ESS(JAGS)--Command files}{66}
@numsecentry{ESS[JAGS]--Log files}{12.3}{ESS(JAGS)--Log files}{67}
@numchapentry{Other features of ESS}{13}{Miscellaneous}{68}
@numsecentry{Syntactic highlighting of buffers}{13.1}{Highlighting}{68}
@numsecentry{Parenthesis matching}{13.2}{Parens}{68}
@numsecentry{Using graphics with ESS}{13.3}{Graphics}{68}
@numsubsecentry{Using ESS with the @code {printer()} driver}{13.3.1}{printer}{68}
@numsubsecentry{Using ESS with windowing devices}{13.3.2}{X11}{69}
@numsubsecentry{Java Graphics Device}{13.3.3}{winjava}{69}
@numsecentry{Imenu}{13.4}{Imenu}{69}
@numsecentry{Toolbar}{13.5}{Toolbar}{69}
@numsecentry{TAGS}{13.6}{TAGS}{69}
@numsecentry{Rdired}{13.7}{Rdired}{70}
@numsecentry{Rutils}{13.8}{Rutils}{70}
@numchapentry{Bugs and Bug Reporting, Mailing Lists}{14}{Mailing lists/bug reports}{72}
@numsecentry{Bugs}{14.1}{Bugs}{72}
@numsecentry{Reporting Bugs}{14.2}{Reporting Bugs}{72}
@numsecentry{Mailing Lists}{14.3}{Mailing Lists}{72}
@numsecentry{Help with emacs}{14.4}{Help with emacs}{73}
@appentry{Customizing ESS}{A}{Customization}{74}
@unnchapentry{Key (Character) Index}{10001}{Key Index}{75}
@unnchapentry{Concept Index}{10002}{Concept Index}{76}
@unnchapentry{Variable and command index}{10003}{Variable and command index}{78}
